@use 'variaveis'as *;

.prova {
  clip-path: polygon(0 120px, 0% 100%, 100% calc(100% - 120px), 100% 0%);
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: $cor-health-principal;
  margin-top: -128px;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 64px;
  padding: 48px 0 72px 0;

  &__titulo { 
    width: 100%;
    margin-top: 64px;
    margin-bottom: -32px;
    text-align: center;
    font-family: $font-titulo;
    font-size: $font-size-titulo-2;
    line-height: $font-height-titulo-2;
    font-weight: $font-weight-titulo-2;
    color: $cor-white;
    z-index: 2;
    text-align: center;
  }

  &__subtitulo {
    font-family: $font-titulo;
    font-size: $font-size-titulo-1;
    line-height: $font-height-titulo-1;
    font-weight: $font-weight-titulo-1;
    color: $cor-white;
    width: 80%;
    min-width: 300px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
    cursor: default;

    span {
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__content {
    width: 90%;
    height: 550px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    overflow: auto;
    cursor: grab;
    margin-bottom: -64px;

    &:active {
      cursor: grabbing;
    }

    @media (max-width: 840px) {
      padding: 0 8px;
      justify-content: center;
    }

    &::-webkit-scrollbar {
      display: none;
    };

      &__card {
        width: 260px;
        min-width: 260px;
        height: 350px;
        background-color: $cor-white;
        border-radius: 16px;
        position: relative;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 64px;

        &::before {
          content: '';
          position: absolute;
          z-index: 1;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 95%;
          height: 95%;
          background-color: transparent;
          border-radius: 16px;
          border: dotted 3px $cor-health-principal;
        }

        &__foto {
          width: 128px;
          height: 128px;
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          background-color: $cor-white;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 3;
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

          &__img {
            width: 85%;
            height: 85%;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            object-fit: cover;
            object-position: top;
          }
        }

        &__text {
          width: 90%;
          margin: 0 auto;
          height: auto;
          font-size: 16;
          font-weight: 500;
          color: $cor-black;
          line-height: 20px;
          text-align: center;
        }

        &__link {
          text-decoration: none;
          width: auto;
          color: $cor-health-principal;
          font-weight: 700;
          font-style: italic;
          text-align: left;
          align-self: flex-start;
          padding-left: 32px;
          cursor: pointer;
          position: relative;
          z-index: 2;

          &:hover {
            text-decoration: underline;
            scale: 1.1;
            transition: all 0.2s ease-in-out;
          }
        }

        &__aspas1 {
          width: auto;
          height: 32px;
          position: absolute;
          top: 0;
          left: 0;
          transform: translate(24px, 16px);
          rotate: 15deg;
        }

        &__aspas2 {
          width: auto;
          height: 32px;
          position: absolute;
          bottom: 0;
          right: 0;
          transform: translate(48px, 86px);
          rotate: -165deg;
        }
      }


  }

  &__textos { 
    width: 80%;
    min-width: 300px;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 16px;
    z-index: 2;
    // margin-top: -72px;
    padding-bottom: 40px;

    &__paragrafo { 
      width: 100%;
      font-size: $font-size-texto-2;
      line-height: $font-height-texto-2;
      color: $cor-white;
    }

  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    clip-path: polygon(0 10%, 0% 100%, 100% 90%, 100% 0%);
    object-fit: cover;
    object-position: center;
    mix-blend-mode: luminosity;
    opacity: 0.7;
    filter: blur(1px);
  }
}

.swiper {
  &::-webkit-scrollbar {      display: none;    };
}
